<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        .calculator {
            height: 30rem;
            width: 350px;
            margin: 50px auto;
            border: 10px solid #000000;
            padding: 15px;
            text-align: center;
            background-color: rgba(0, 33, 62, 0.952);
        }

        #display {
            width: 70%;
            margin-bottom: 10px;
            padding: 25px;
            text-align: right;
        }

        button { color: white;
            background-color:grey;
            width: 60px;
            height: 60px;
            margin: 5px;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <div class="calculator">
        <br>
        <input type="text" id="display" readonly>
        <br><br><br>

        <button onclick="Number('7')">7</button>
        <button onclick="Number('8')">8</button>
        <button onclick="Number('9')">9</button>
        <button style="background-color:orange;" onclick="Number('+')">+</button><br><br>
        <button onclick="Number('4')">4</button>
        <button onclick="Number('5')">5</button>
        <button onclick="Number('6')">6</button>
        <button onclick="Number('-')" style="background-color: orange";>-</button><br><br>
        <button onclick="Number('1')">1</button>
        <button onclick="Number('2')">2</button>
        <button onclick="Number('3')">3</button>
        <button onclick="Number('*')"  style="background-color: orange";>*</button><br><br>
        <button onclick="Number('0')">0</button>
        <button onclick="clear()" style="background-color: rgb(255, 0, 0);">C</button>
        <button onclick="calculate()" style="background-color: rgb(255, 0, 0);">=</button>
        <button onclick="Number('/')" style="background-color: orange;">/</button>
    </div>

    <script>
        function Number(value) {
            document.getElementById('display').value += value;
        }

        function clear() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>